server.port=8090
server.servlet.context-path=/yedam

#datasource (oracle)
spring.datasource.driver-class-name=ENC(llZuV2z0z1ia+kICWo9u6i9s9K1qYV28dBAMdNlV1T7cQYCC21aPn/p/cRUJX/RLNCUd3nhyPd8pbJQEOInDow==)
spring.datasource.url=ENC(0Ooe1/rE1MSrQYkBYj+/s0csHYCXdxfxtUagKxpecUOpCm6N1fTq4P9bKQ6tAZ0XuPwHprr3Dj4YszaiPsbkFdNFN6wQ0VOZdoV9GcUHLII=)
spring.datasource.username=ENC(a/1G2uJeAomxsWDirixwHmk8/3R8Sci7+E7YVfOfj1HrMuNw4nARNpPhEzdeuA3N)
spring.datasource.password=ENC(2f1xmMBMgx7ifj4b61b5twHC28G8osJlnNJTsdbBoy4+rm3T7ZM6xp8J8epP9zOg)

#mybatis setting
mybatis.type-aliases-package=com.yedam.app
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#log setting
logging.level.com.yedam.app=DEBUG

